PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dtoxlnt5k
CLOUDINARY_API_KEY=466245558223111
CLOUDINARY_API_SECRET=EUrXcdeu6_Mz_m8zBzplPmqobR4

EMAIL_USERNAME=ce3010e2fcec96
EMAIL_PASSWORD=f50ef7ccd44401
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PngAlP7WlKkiqSK2CiwHhExui2qWFM0DQshERcEsk0kbWEDgUWrU3bXvxVkCO7883fIc5Tz069V8Bduvx2U1WVF00tbmJXzHe
STRIPE_API_KEY=pk_test_51PngAlP7WlKkiqSKwSm4CMMnsDPkXzRlIRB4UCrUIGqjg23XHdR713ch5S5MkYTUbpdNBMFF7tEBHBMzxj71Q93D00lGBm2vCI
